# LogLevelSwitch

./: .gitignore  README.md  pom.xml
log-switch-core/: pom.xml
log-switch-core/src/main/java/com/awan/log/level/sw/: LogLevelSwitch.java
log-switch-core/src/main/java/com/awan/log/level/sw/constants/: LogConstant.java  LogFrameworkType.java  SwitchStatusEnum.java
log-switch-core/src/main/java/com/awan/log/level/sw/context/: LogContext.java  LoggerBean.java  SwitchContext.java
log-switch-core/src/main/java/com/awan/log/level/sw/listener/: AbstractConfigListener.java  ChangeListenerFactory.java  ConfigListener.java  LocalFileListener.java
log-switch-core/src/main/java/com/awan/log/level/sw/util/: SwitchObjectMapperHolder.java
log-switch-core/src/main/java/io/github/saigu/log/level/sw/: LogLevelSwitch.java
log-switch-core/src/main/java/io/github/saigu/log/level/sw/constants/: LogConstant.java  LogFrameworkType.java  SwitchStatusEnum.java
log-switch-core/src/main/java/io/github/saigu/log/level/sw/context/: LogContext.java  LoggerBean.java  SwitchContext.java
log-switch-core/src/main/java/io/github/saigu/log/level/sw/listener/: AbstractConfigListener.java  ChangeListenerFactory.java  ConfigListener.java  LocalFileListener.java
log-switch-core/src/main/java/io/github/saigu/log/level/sw/util/: SwitchObjectMapperHolder.java
log-switch-core/src/main/resources/: log4j2.xml
log-switch-core/src/test/java/com/awan/log/level/sw/: LogLevelSwitchTest.java
log-switch-core/src/test/java/io/github/saigu/log/level/sw/: LogLevelSwitchTest.java
log-switch-core/src/test/resources/: LocalSwitch.json
log-switch-starter/: pom.xml
log-switch-starter/src/main/java/com/awan/log/level/sw/starter/: LogLevelSwitchAutoConfigure.java
log-switch-starter/src/main/java/io/github/saigu/log/level/sw/starter/: LogLevelSwitchAutoConfigure.java
